; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2
description = "Tetris clock implementation for P10 RGB matric and ESP8266"


; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
;-D VERSION=1.2.3
;-D DEBUG=1

lib_deps_builtin =
    DNSServer

lib_deps_external =
    Adafruit GFX Library
    https://github.com/2dom/PxMatrix.git
    WiFiManager
    Time
    NtpClientLib


[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

; Build options
build_flags =
    ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_baud = 115200

; Unit Testing options
test_ignore = test_desktop